<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <title>New Wizards</title>
    <style>

        body {
          background-color: #111;
          color: #E8BB60;
        }

        .container {
          /*height: 100vh;*/
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .content {
          height: 400px;
          font-family: 'Raleway', sans-serif;
          text-align: center;
        }

        .main-logo {
          height: 400px;
          background-image: url('assets/newwizards-logo.svg');
          background-size: 100% 100%;
        }

        .title {
          font-size: 60px;
          font-weight: bold;
          font-family: 'Playfair Display', serif;
          text-align: center;
          letter-spacing: 10px;
        }

        .paragraph {
          padding: 24px 0;
          font-size: 24px;
          max-width: 600px;
          text-align: left;
        }

        .link {
          color: #BBE860;
        }

        .button {
            display: block;
            width: 50%;
            border: 2px solid #E8BB60;
            color: #E8BB60;
            font-size: 36px;
            padding: 6px;
            margin:0 auto 42px;
            text-decoration: none;
        }

        .button:hover {
            color: #BBE860;
            border: 2px solid #BBE860;
        }

        @media(max-width: 768px) or handheld {
          .paragraph {
            font-size: 36px;
          }
          .title {
            font-size: 84px;
          }
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="main-logo"></div>
        <div class="title">New Wizards</div>
        <div class="paragraph">
          <p>Welcome, wizards and witches olde and new. Join first-year student Josh Nalven and his Patronus Aaron Horton as they read the Harry Potter saga to completion. As adults.</p>
          <p>What surprises are in store for someone discovering the world of witchcraft and wizardry for the very first time? And does the series still hold up for those who last read them as kids? Read along, explore, re-visit, and unpack these books with us, for the first or four-thousandth time.</p>
        </div>
        <a class="button" href="https://itunes.apple.com/us/podcast/new-wizards/id1268423285?mt=2">Listen on iTunes</a>
      </div>
    </div>
  </body>
</html>
